spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.error.include-message=always
server.error.include-binding-errors=always

jwt.secret=lC@?&@9FlYKJAm}2A/['M$(Ci0XTghzw

management.endpoints.web.cors.allowed-origins=http://localhost
management.endpoints.web.cors.allowed-methods=GET,POST,DELETE,PUT,HEAD

spring.mvc.dispatch-options-request=true